{assign scope="global" var="page_titre" value='monTitre'}

<p><img src="images/img1sousItem1.jpg" alt="image1" class="img-responsive img-rounded"/></p>
<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Nulla nisi nulla, gravida nec aliquam in, imperdiet vitae ex. 
Aenean posuere consequat rutrum. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac sed. </strong></p>
<p><img src="images/img1sousItem1" alt="image2" class="img-responsive img-rounded"/></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Sed at nisl vehicula, eleifend metus sed, vehicula sapien. 
In hac habitasse platea dictumst. 
Quisque auctor tortor in augue eleifend porttitor. 
Ut ut justo ut ex dapibus convallis eu ut leo. 
Mauris eros massa, aliquam at ultrices eget, luctus at metus. </p>
<p><img src="images/img1sousItem1.jpg" alt="image3" class="img-responsive img-rounded"/></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Sed turpis quam, malesuada vel gravida ut, vestibulum ut libero. 
Vivamus sed imperdiet odio. Sed consequat ipsum quis mattis dictum. 
Nam ut ornare lorem. In eu nisi gravida metus. </p>
<p><a class="btn btn-primary pull-right" href="" target="_blank">Lire la suite de l'article</a></p>
